AZURE_SUBSCRIPTION_ID=be548981-f7eb-4912-a36d-99a0d1fcdf95
AZURE_RESOURCE_GROUP=rg-genaiops-eus2-dev
AZUREAI_PROJECT_NAME=ai-project-znbpr4bymd5nw
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002